.cards {
  display: flex;
  flex-wrap: wrap;
  
  @media screen and (min-width: $break-medium) {
    flex-wrap: nowrap;
  }

  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    max-width: 400px;
    padding: 20px;
    padding: 0 20px;
    text-align: center;
    img {
      width: 176px;
    }

    a{
      img{
        border-radius: 50%;
        transition: transform 1s ease-out,box-shadow 1s ease-out;
        &:hover{
            transform: scale(1.05);
            box-shadow: 3px 5px 10px rgba(0,0,0,0.3);
        }
      }
    }
    @media screen and (max-width: $break-small) {
      width: 100%;
      margin-bottom: 30px;
    }
  }

  &.offer {
    padding: 50px 0;
    @media screen and (max-width: $break-small) {
      justify-content: center;
    }
  }

  &.context {
    justify-content: center;
    padding: 120px 0;
    li img {
      width: 215px;
    }
  }
}